{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "react-native-screen-choreography": [
        "../../src/index.tsx"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "../shared/**/*.ts",
    "../shared/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "ios/Pods"
  ]
}
